#DNS API选择, 可选cloudxns 和 dnspod
API="cloudxns"

#CloudXns  API为"cloudxns"时填入获取到的API
API_KEY="API_KEY"
SECRET_KEY="SECRET_KEY"

#dnspod  API为"dnspod"时填入获取到的完整TOKEN
TOKEN="TOKEN_ID,API_TOKEN"  #注意，中间有“,”才是完整的TOKEN,例如"198964,-11111111s"
RECORD_LINE="默认"

#域名列表
DOMAIN="xxx.xx"    #主域名，如google.com
CERT_DOMAINS="xxx.com www.xxx.com"  #待签域名列表，格式"xx.com www.xx.com xxx.xxx.com",添加时以空格间隔，上限100个。

#证书类型
CERTTYPE="BOTH"    #可选 ECC 和 RSA, 需同时签发双证书时: BOTH
KEY="prime256v1"   #ECC证书私钥类型，可选 secp384r1 和 prime256v1，签发ECC证书时生效。

#证书生成目录
CERTPATH="./certs" #此默认配置为脚本同目录下certs文件夹。
