#DNS API 可选 cloudxns 、cloudflare 、 dnspod, 并在对应区域填写API.
API="cloudxns"

#CloudXns
API_KEY="API_KEY"
SECRET_KEY="SECRET_KEY"

#Dnspod
TOKEN="TOKEN_ID,API_TOKEN"  #注意，中间有“,”才是完整的TOKEN,例如"198964,-11111111s"
RECORD_LINE="默认"

#cloudflare
CF_EMAIL="YOUR_EMAIL@gmail.com"
CF_TOKEN="YOUR_API_TOKEN"

#域名列表
DOMAIN="xxx.xx"    #主域名，如google.com
CERT_DOMAINS="xxx.xx www.xxx.xx"  #待签域名列表，格式"xx.xx www.xx.xx xxx.xx.xx",添加时以空格间隔，上限100个.

#证书类型
CERTTYPE="ECC"     #可选 ECC 和 RSA, 需签发双证书时使用"BOTH",ECC证书更高效,但少数旧平台不支持.
KEY="prime256v1"   #ECC证书私钥类型，可选 secp384r1 和 prime256v1，签发ECC证书时生效.

#证书生成目录
CERTPATH="./certs" #此默认配置为脚本同目录下certs文件夹。
